MONGODB_URL = mongodb+srv://congly2810:lcl123456@cluster0.ryuh5av.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = 1039696378487-2g4q4ero5dm1iktoshs8lcs6af9ua7lc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04uYltzIESFcKCgYIARAAGAQSNwF-L9Ir3z01cFuPn1PNhTxb_JfQtROH1wps-Nk5hHoV7-HBwD6jACq467wzVN31ztf9s9Vkpdg
SENDER_EMAIL_ADDRESS = lecongly28102002@gmail.com


CLOUD_NAME = congly2810
CLOUD_API_KEY = 423448736251337
CLOUD_API_SECRET = pG6JU0insniz7eFKfSVtIHeBrXg


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET